# digestmaker-prototype

./: README.md  build.xml  pom.xml
src/main/java/bobby/saml/: package-info.java
src/main/java/bobby/sfdc/prototype/: BaseDigestRenderer.java  DigestMaker.java  FollowingAndAtMentionKey.java  HTMLDigestRenderer.java  IDigestSectionIndexKeyFactory.java  IInfoProvider.java  IRenderingEngine.java  NewsFeedOptions.java  Scheme1Factory.java  Scheme1Key.java  Scheme3Factory.java  Scheme3Key.java  Scheme4Factory.java  Scheme4Key.java  SchemeFactoryFollowingAndAtMe.java  SectionBasedRenderer.java  SectionIndexKey.java  XMLDigestRenderer.java  package-info.java
src/main/java/bobby/sfdc/prototype/json/: Address.java  Announcement.java  ApprovalCapability.java  ApprovalPostTemplateField.java  AssociatedActionsCapability.java  BannerCapability.java  BaseFeedElement.java  BaseFeedElementDeserializer.java  BaseRecommendation.java  BaseSummary.java  BookmarksCapability.java  CanvasCapability.java  CaseCommentCapability.java  ChatterActivity.java  ChatterInfluence.java  ChatterLikesCapability.java  ClientInfo.java  Comment.java  CommentCapabilities.java  CommentPage.java  CommentsCapability.java  CommunitiesPage.java  Community.java  ConnectApiIcon.java  ContentCapability.java  DashboardComponentSnapshot.java  DashboardComponentSnapshotCapability.java  EmailAddress.java  EmailMessageCapability.java  EnhancedLinkCapability.java  ExplanationSummary.java  Favorite.java  FeedDirectory.java  FeedDirectoryItem.java  FeedElementCapabilities.java  FeedElementPage.java  FeedElementPageDeserializer.java  FeedItem.java  FeedItemAttachment.java  FeedItemBody.java  (+48 more)
src/main/java/bobby/sfdc/prototype/mail/: SimpleMailer.java  package-info.java
src/main/java/bobby/sfdc/prototype/rest/: APIExecutor.java  RawFileResponse.java
src/main/java/bobby/sfdc/soql/: Info.java  SOQLHelper.java
src/main/resources/: blitz01.properties  compact_layouts.properties  connectedapp.properties  mobile1.properties
