# Connected App Properties go here
#consumer.key=
#consumer.secret=
#login.url=
#consumer.key=3MVG9A2kN3Bn17htbtB15HsKzHzQu9N.SzBcFacrExYtpP16yKA_GySSTaUJXBnrsUPnKx4QIEwZO7qHnfMJI
#consumer.secret=3329327529540912420
#login.url=https://login.salesforce.com
### Blitz NA1-BLITZ01
login.url=https://login-blitz01.soma.salesforce.com
consumer.secret=6155868385030795701
consumer.key=3MVG9PhR6g6B7ps47YbhnCInl0Lu2it6nmMiAbWuAFrx3OcAG4uNPeH73tI8VfDOn5Z11l_1cJRQuNDID2Dkt

