# Queries that will be used for extra context with Records
# this is a temporary mechanism until the prototype can be migrated to use the Metadata API and read Compact Layouts
#
#
# One row per typeID (first 3 chars of the ID)

#Standard Types 
500.query=SELECT Id, CaseNumber, Subject, Status FROM Case
001.query=SELECT Id, Name, Site, Type, Industry, AnnualRevenue, Phone, Website FROM Account
006.query=SELECT Id, Name, StageName, CloseDate, Amount, Account.Name FROM Opportunity
069.query=SELECT Id, Title FROM ContentDocument
069.type.label=File

#GUS WorkItem custom type
a07.query=SELECT Id, Name, Status__c, Severity__c, Scheduled_Build__r.Name, Subject__c FROM ADM_Work__c
a07.type.label=Work
a07.field.Status__c.label=Status
a07.field.Severity__c.label=Severity
a07.field.Scheduled_Build__c.label=Scheduled Build

#GUS Team Dependency Custom Type
a0n.query=SELECT Id, Name, Dependency_Status__c, Deliverable__c, Target_Build__c, Dependent_Team__c FROM ADM_Team_Dependency__c
#a0n.query=SELECT Id, Name, Dependency_Status__c, Deliverable__c, Target_Build__c.ADM_Build__r.Name, Dependent_Team__c.Dependent_Team__r.Name FROM ADM_Team_Dependency__c
a0n.type.label=Team Dependency

#GUS Root Cause Analysis
a0T.query=SELECT Id, Name, RCA_Status__c, Event_Date__c, Subject__c FROM RCA__c
a0T.type.label=Root Cause Analysis

#GUS Sprint  https://gus.my.salesforce.com/a0lB00000005zvfIAA?fromEmail=1
a0l.query=SELECT Id, Scrum_Team__c, Name, Days_Remaining__c, Completed_Story_Points__c FROM ADM_Sprint__c
a0l.type.label=Sprint

#Org62 Idea Exchange Idea
a4J.type.label=Idea Exchange Idea
a4J.query=SELECT Id, Idea_Title__c, Idea_Status__c, Idea_Rank__c FROM IdeaExchange_Idea__c


# We don't want to fetch extra info for these built-in types
suppress=005,0F9




