# Connected App Properties go here
#consumer.key=
#consumer.secret=
#login.url=
consumer.key=3MVG9A2kN3Bn17htbtB15HsKzHzQu9N.SzBcFacrExYtpP16yKA_GySSTaUJXBnrsUPnKx4QIEwZO7qHnfMJI
consumer.secret=3329327529540912420
#login.url=https://login.salesforce.com
login.url=https://login.salesforce.com
