# Connected App Properties go here
#consumer.key=
#consumer.secret=
#login.url=
#consumer.key=3MVG9A2kN3Bn17htbtB15HsKzHzQu9N.SzBcFacrExYtpP16yKA_GySSTaUJXBnrsUPnKx4QIEwZO7qHnfMJI
#consumer.secret=3329327529540912420
#login.url=https://login.salesforce.com
login.url=https://mobile1.t.salesforce.com
consumer.secret=5020981827128615670
consumer.key=3MVG9Iu66FKeHhIP9B8MVPlRMN2oTt7fKzOZoGEDztF3nxvSP0T3Jceh1jw2GU5He34UQ7CP6jiundKFsMZPi

